<!DOCTYPE>
<html>
    <head>
        <title>Page1</title>
        <style>
            h2{
                text-align: center;
                color: blueviolet;
            }
            th{
                font-family: fantasy;
                font-size: 18;
            }
            table{
                border: 4px solid black;
                border-collapse: separate;
                width: 80%;
                text-align: left;
                margin: auto;
            }
            table td,th{
                border-width: 1px;
                border-bottom-color: black;
                border-right-color: black;
                border-bottom-style: solid;
                border-right-style: solid;
                padding: 4px;
            }
            .y1{
                background-color: bisque;
            }
            .y2{
                background-color: #f5ff00;
            }
            .g1{
                background-color: chartreuse;
            }
            .b1{
                background-color: aqua;
            }
            .g2{
                background-color:dimgrey;
            }
            table td:hover{
                background-color: darkblue;
            }
            div{
                width: 80%;
                margin: auto;
            }
            
        </style>
    </head>
    <body>
        <h2>Spring Term 2019 Communication Department</h2><br>
        <table>
            <tr>
                <th></th>
                <th>monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
            </tr>
            <tr>
                <td>1:00PM</td>
                <td rowspan="2" class="y2"><a href="page2.html">HTML</a></td>
                <td></td>
                <td rowspan="2" class="y1">HTML</td>
                <td rowspan="8" class="y1">HTML HOUR <br> BY APPS</td>
                <td rowspan="2" class="y1">HTML</td>
            </tr>
            <tr>
                <td>3:00PM</td>
                <td rowspan="2" class="g2">DepMeeting</td>
            </tr>
            <tr>
                <td>2:00PM</td>
                <td rowspan="3" class="g1">CSS</td>
                <td rowspan="3" class="g1">CSS</td>
                <td rowspan="3" class="g1">CSS</td>
            </tr>
            <tr>
                <td>3:00PM</td>
                <td></td> 
            </tr>
            <tr>
                <td>5:00PM</td>
                <td rowspan="3" class="g2">EC Meeting</td>
            </tr>
            <tr>
                <td>3:30PM</td>
                <td rowspan="3" class="b1">CSC205</td>
                <td rowspan="3" class="b1">CSC205</td>
                <td rowspan="3" class="b1">CSC205</td>
            </tr>
            <tr>
                <td>3:30PM</td>
            </tr>
            <tr>
                <td>4:00PM</td>
                <td></td>
            </tr>
        </table>
        <div><a href="#"; align="center";>click on the course for description</a></div>
    
    
    
    </body>
</html>
