<!DOCTYPE>
<html>
    <head>
        <title>second page</title>
        <style>
            img{
                width: 100%;
                height: 30%;
            }
            .a1{
                background-color: cadetblue;
                height: 5%;
                text-align: left;
            }
            div a{
                color: aliceblue;
            }
            p{
                font-size:28px;
                text-align: left;
            }
            table td{
                padding: 5px;
            }
            .img2{
                background-image: url("https://www.lifewire.com/thmb/ZaULlpCnVW7-aeHRU7GIJ7EQIqI=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/467771121-crop-copy-56a6a4815f9b58b7d0e41c09.jpg");
                height: 20%;
                text-align: center;
                font-size: 24px;
            }
            
        </style>
    </head>
    <body>
        
        <div class="img2">
            <h2>Web<br>Devolopers</h2>
        </div>
        <div class="a1">
            <a href="file:///D:/2nd/comp%20apps%20lap/sirst%20assignment/first.html">Fist Page</a>
            <a href="">&nbsp Courses</a>
            <a href="">&nbsp Contant Us</a>        
        </div>
        <table>
            <tr>
                <td>
                    <p>HyperText Markup Language (HTML) is a markup language[1] for creating a webpage. Webpages are usually viewed in a web browser. They can include writing, links, pictures, and even sound and video. HTML is used to mark and describe each of these kinds of content so the web browser can display them correctly. HTML can also be used to add meta information to a webpage. Meta information is usually not shown by web browsers and is data about the web page, e.g., the name of the person who created the page. Cascading Style Sheets (CSS) is used to style HTML elements while JavaScript is used to manipulate HTML elements and CSS styles.</p>
                </td>
                <td>
                    <p>HTML uses special bits of programming language called "tags" to let the browser know how a webpage should look. The tags usually come in pairs: an opening tag defines the start of a block of content and an ending tag defines the end of that block of content. There are many different kinds of tags, and each one has a different purpose. See Basic HTML Tags below for tag examples.</p>
                </td>
                <td>
                    <p>Some tags only work in certain browsers. Many web page creators avoid using these "non-standard" tags because they want their pages to look the same with all browsers.</p>
                </td>
            </tr>
        </table>
    </body>
</html>
